<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: hsl(212, 45%, 89%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      img {
        border-radius: 25px;
        width: 100%;
        display: block;
      }
      p {
        margin: 15px 10px;
        font-family: "Outfit", sans-serif;
        font-size: 15px;
        font-weight: 400;
        color: grey;
      }
      h1 {
        margin: 15px auto;
        font-family: "Outfit", sans-serif;
        font-size: 24px;
        font-weight: 700;
      }
      .card {
        text-align: center;
        align-self: center;
        background-color: white;
        border-radius: 25px;
        max-width: 290px;
        box-shadow: -1px 1px 20px 5px lightgray;
        padding: 15px;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img src="images/image-qr-code.png" alt="QRCode" />
      <h1>Improve your frontend skills by building projects</h1>
      <p>
        Scan the QR code to visit Frontend Mentor and take your frontend skills
        to the next level
      </p>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Santiago Higuita Ardila</a>.
    </div>
  </body>
</html>
